{
  "name": "water_bar",
  "version": "1.0.0",
  "description": "MEAN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krafalski/water_bar.git"
  },
  "author": "K. Rafalski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krafalski/water_bar/issues"
  },
  "homepage": "https://github.com/Krafalski/water_bar#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "npm": "^5.8.0"
  }
}
